<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sidicamara.projetppm_3673669.MainActivity">

    <item android:id="@+id/trieDate"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/triePartie"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>

