
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bgimg"
    >

    <Button
        android:id="@+id/novice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="novice" />
<!-- android:layout_marginEnd="8dp"
 android:layout_marginStart="8dp"
  android:layout_marginBottom="8dp"
 android:layout_marginTop="8dp"
  android:layout_marginEnd="8dp"
 android:layout_marginStart="8dp"-->


    <Button
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium" />

<Button
    android:id="@+id/expert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Expert"
    />

<Button
    android:id="@+id/statistic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="Statistics" />



</LinearLayout>